user www-data;
worker_processes 1;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {
        include       mime.types;
        default_type  application/octet-stream;
        sendfile        on;
        keepalive_timeout  65;
        server {
            listen       80;
            server_name  server;
            # sample handlers
            #location /on_play {
            #    if ($arg_pageUrl ~* localhost) {
            #        return 201;
            #    }
            #    return 202;
            #}
            #location /on_publish {
             #   return 201;
            #}
            #location /on_done {
            #    return 201;
            #}
	    #location /vod {
            #    alias /var/myvideos;
            #}
            # rtmp stat
            location /stat {
                rtmp_stat all;
                rtmp_stat_stylesheet stat.xsl;
            }
            location /stat.xsl {
                # you can move stat.xsl to a different location
                root /usr/share/nginx/html/;
            }
            # rtmp control
            location /control {
                rtmp_control all;
            }
            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   html;
            }
        }
    }
rtmp {
        server {
            listen 1935;
            ping 30s;
            notify_method get;
            application myapp {
                live on;
                # sample play/publish handlers
                #on_play http://localhost:80/on_play;
                #on_publish http://localhost:80/on_publish;
                #on_done http://localhost:80/on_done;
		pull rtmp://localhost/src/default name=myapp static;
            }
	    application src {
	    live on;
	    pull rtmp://localhost/vod name=default;	
	    #pull rtmp://localhost/vod/loop2.mp4 name=loop2;
	    }
            application in {
		live on;
		#interleave on;
		#meta off;
		#publish_notify on;
		#wait_key on;
		#wait_video on;
		allow publish all;
		allow play all;
		drop_idle_publisher 10s;
		exec_publish /usr/bin/curl http://localhost:80/control/redirect/subscriber?app=src&addr=127.0.0.1&newname=in;
		exec_publish_done /usr/bin/curl http://localhost:80/control/redirect/subscriber?app=src&addr=127.0.0.1&newname=default;
		push rtmp://localhost/src/in;
	    }
	    application vod {
	    live on;
	    pull rtmp://184.72.239.149/vod/mp4:bigbuckbunny_1500.mp4 name=default static;
	    #play /etc/nginx/vod;
	    }
        }
    }
